<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_weight="5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_import"
            android:text="매입"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/rounded"
            android:drawableTop="@drawable/img_record"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="140dp" />
        <Button
            android:id="@+id/btn_export"
            android:text="매출"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/rounded"
            android:drawableTop="@drawable/img_record"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="140dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:text="내역"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/rounded"
            android:drawableTop="@drawable/img_sold"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="140dp" />

        <Button
            android:id="@+id/btn_item"
            android:text="항목"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/rounded"
            android:drawableTop="@drawable/img_item"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="140dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_my_page"
            android:text="마이페이지"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/rounded"
            android:drawableTop="@drawable/img_my_page"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="140dp" />

        <Button
            android:id="@+id/btn_log_out"
            android:text="로그아웃"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/rounded"
            android:drawableTop="@drawable/img_log_out"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="140dp" />
    </LinearLayout>
</LinearLayout>